<!DOCTYPE html>
<html lang="it">
<head>
<title>Karaoke</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	 <link rel="stylesheet" href="../css.css">
	 <link rel="stylesheet" href="k.css">
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
	<link rel="manifest" href="../site.webmanifest">
<style>
.quadrato{
	        margin: 0;
position:relative;
	max-width: 300px;
	height:300px;
	padding:0;
}
.scatola{
	text-align: center;
	  background-color: black;
		padding:0;
filter: grayscale(100%);

position:relative;
max-width: 300px;
}

.scatola:hover a{
	color:white;

text-shadow: rgba(0,0,0,1) 0px 0px 39px;

}
.scatola:hover del{
/* strikethroigh */
text-decoration-color:white;
}

.canzoni{

text-align:left;
padding-left: 40%;
position: relative;
bottom:15px;
margin: 0;

}
a{
display: block;
padding: 10px;
color:white;
-moz-transition: all .25s ease-in;
-o-transition: all .25s ease-in;
-webkit-transition: all .25s ease-in;
}

h2,h3{
	margin-top: 28px;
	margin-bottom: 18px !important;
}
.img{
	padding:0 !important;
	margin: 0;
}
.canta{

}

del{text-decoration-color:white;
	-moz-transition: all .25s ease-in;
	-o-transition: all .25s ease-in;
	-webkit-transition: all .25s ease-in;}
.centro{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	  padding: 80px 0;
}
.canta{
	height:100%;
	margin: 0;

}
.scatola a:hover{
  transform: scale(1.5);
}
</style>
</head>
<body>
	<div id="contenuto">
<a href="../" class="img"><img src="../pianista.jpg" alt="pianista" id="pianista"></a>
<h2>Karaoke</h2>

<h3>Dalla</h3>
<div class="scatola"><div class="quadrato">	<div class="centro">
  <a href="https://youtu.be/hBZzeJilPD4?t=0">Cara</a>
  <a href="https://www.youtube.com/watch?v=QWGRaOLjszg">Quale allegria</a>
</div>
<img class="canta" src="dalla.svg" alt="dalla"></div>
</div>


<h3>De Gregori</h3>
<div class="scatola"><div class="quadrato">
	<div class="centro">
  <a href="https://www.youtube.com/watch?v=cy-gtjsf_Go">Belli capelli</a>
 <del> <a href="https://www.youtube.com/watch?v=5eHhWiLo8K8">Cardiologia</a></del>
</div>
<img class="canta" src="degregori.svg" alt="degregori"></div>
</div>

<h3>Jimmy Fontana</h3>
<div class="scatola"><div class="quadrato">	<div class="centro">
  <a href="https://www.youtube.com/watch?v=32LvhHDXY2k">Il mondo</a>
</div>
<img class="canta" src="jimmy.svg" alt="jimmy"></div>

</div>

<h3>Ron</h3>
<div class="scatola"><div class="quadrato">	<div class="centro">
  <a href="https://www.youtube.com/watch?v=PLfAxjhLngQ">Non abbiam bisogno di parole</a>
</div>
<img class="canta" src="ron.svg" alt="ron"></div>

</div>

<br>

</div>

<!--
colore:
4B51B8
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="../js/js.js"></script>
</body>
</html>
