<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Work Warehouse</title>
    <link rel="stylesheet" href="../css/css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
            
        }

        .tiles.container {
            max-width: 1200px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .tile {
            background: #1e1e1e;
            border: 1px solid #333;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            flex: 1 1 calc(50% - 20px);
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .tile .image-wrapper {
            position: relative;
            width: 100%;
        }

        .tile img {
            width: 100%;
            height: auto;
            transition: filter .5s;
            display: block;
        }

        .tile .image-wrapper:hover img {
            filter: brightness(.3);
        }

        .tile .content {
            padding: 15px;
        }

        .tile h2 {
            margin: 0 0 10px 0;
            font-size: 1.5em;
            color: #ffffff;
        }

        .tile p {
            margin: 0;
            color: #cccccc;
        }

        .open-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            color: #121212;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .image-wrapper:hover .open-btn {
            opacity: 1;
        }

        @media (max-width: 768px) {
            .tile {
                flex: 1 1 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container text-center mt-3">
        <h1>Web Work Warehouse</h1>
        <h2>Vetrina lavori sul web</h2>
    </div>
    <div class="tiles container d-flex justify-content-center">
        <div class="tile">
            <div class="image-wrapper">
                <img src="img/gg.webp" alt="Website Screenshot">
                <a class="open-btn btn btn-dark" href="https://guidogiordana.net">Apri</a>
            </div>
            <div class="content">
                <h2>Guido Giordana</h2>
                <p>Pagina personale di presentazione<br>Richiesto scorrere verso il basso</p>
            </div>
        </div>
        <div class="tile">
            <div class="image-wrapper">
                <img src="img/old_index.webp" alt="Website Screenshot">
                <a class="open-btn btn btn-dark" href="../index_old.html">Apri</a>
            </div>
            <div class="content">
                <h2>Pagina artista con link</h2>
                <p>Semplice, con collegamenti alle piattaforme<br>Animazioni al passaggio del mouse</p>
            </div>
        </div>
        <div class="tile">
            <div class="image-wrapper">
                <img src="img/bareshoes.webp" alt="Website Screenshot">
                <a class="open-btn btn btn-dark" href="https://bareshoes.shop/">Apri</a>
            </div>
            <div class="content">
                <h2>Bare Shop</h2>
                <p>Negozio di vendita articoli online<br>Pulsante tema chiaro/scuro</p>
            </div>
        </div>  <div class="tile">
            <div class="image-wrapper">
                <img src="img/quiz-ss.webp" alt="Website Screenshot">
                <a class="open-btn btn btn-dark" href="https://easycpm.altervista.org/giochi/quiz/">Apri</a>
            </div>
            <div class="content">
                <h2>Sito quiz online</h2>
                <p>Numerose sezioni e opzioni<br>Modalità sfida in tempo reale</p>
            </div>
        </div>
        
    </div>
</body>

</html>